<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='final-LoL-Champions-data-vis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Teambans' inline='true' name='federated.0iyfg771fs46u117feyb90r0vx3q' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='teambans' name='textscan.1s1q4n70hj3g0g10pnud51nn4ja7'>
            <connection class='textscan' directory='/Users/simonthornewillvonessen/Documents/git-repos/udacity/Udacity-Project---Create-a-Tableau-Story/data/wrangled' filename='teambans.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[teambans.csv].[championid]' />
              <expression op='[champs.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.1s1q4n70hj3g0g10pnud51nn4ja7' name='teambans.csv' table='[teambans#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='matchid' ordinal='1' />
              <column datatype='integer' name='teamid' ordinal='2' />
              <column datatype='integer' name='championid' ordinal='3' />
              <column datatype='integer' name='banturn' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1s1q4n70hj3g0g10pnud51nn4ja7' name='champs.csv' table='[champs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='id' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[teambans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchid]</local-name>
            <parent-name>[teambans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamid]</local-name>
            <parent-name>[teambans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[championid]</local-name>
            <parent-name>[teambans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banturn]</local-name>
            <parent-name>[teambans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (champs.csv)]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Banturn' datatype='integer' name='[banturn]' role='measure' type='quantitative' />
      <column caption='Championid' datatype='integer' name='[championid]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Matchid' datatype='integer' name='[matchid]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Teamid' datatype='integer' name='[teamid]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.383886' measure-ordering='alphabetic' measure-percentage='0.616114' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Stats' inline='true' name='federated.1ay011q1mtp59q1g4e2wx04mtidf' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stats' name='textscan.0iqjz301ht1iaq17ejomt1uk9vga'>
            <connection class='textscan' directory='/Users/simonthornewillvonessen/Documents/git-repos/udacity/Udacity-Project---Create-a-Tableau-Story/data/wrangled' filename='stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[participants.csv].[matchid]' />
              <expression op='[matches.csv].[matchid]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[participants.csv].[championid]' />
                <expression op='[champs.csv].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[participants.csv].[matchid]' />
                  <expression op='[stats.csv].[id]' />
                </expression>
              </clause>
              <relation connection='textscan.0iqjz301ht1iaq17ejomt1uk9vga' name='participants.csv' table='[participants#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='id' ordinal='1' />
                  <column datatype='integer' name='matchid' ordinal='2' />
                  <column datatype='integer' name='player' ordinal='3' />
                  <column datatype='integer' name='championid' ordinal='4' />
                  <column datatype='integer' name='ss1' ordinal='5' />
                  <column datatype='integer' name='ss2' ordinal='6' />
                  <column datatype='string' name='role' ordinal='7' />
                  <column datatype='string' name='position' ordinal='8' />
                </columns>
              </relation>
              <relation connection='textscan.0iqjz301ht1iaq17ejomt1uk9vga' name='stats.csv' table='[stats#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='id' ordinal='1' />
                  <column datatype='integer' name='win' ordinal='2' />
                  <column datatype='integer' name='kills' ordinal='3' />
                  <column datatype='integer' name='deaths' ordinal='4' />
                  <column datatype='integer' name='assists' ordinal='5' />
                  <column datatype='integer' name='largestkillingspree' ordinal='6' />
                  <column datatype='integer' name='largestmultikill' ordinal='7' />
                  <column datatype='integer' name='killingsprees' ordinal='8' />
                  <column datatype='integer' name='longesttimespentliving' ordinal='9' />
                  <column datatype='integer' name='triplekills' ordinal='10' />
                  <column datatype='integer' name='totdmgdealt' ordinal='11' />
                  <column datatype='integer' name='magicdmgdealt' ordinal='12' />
                  <column datatype='integer' name='physicaldmgdealt' ordinal='13' />
                  <column datatype='integer' name='truedmgdealt' ordinal='14' />
                  <column datatype='integer' name='largestcrit' ordinal='15' />
                  <column datatype='integer' name='totdmgtochamp' ordinal='16' />
                  <column datatype='integer' name='magicdmgtochamp' ordinal='17' />
                  <column datatype='integer' name='physdmgtochamp' ordinal='18' />
                  <column datatype='integer' name='truedmgtochamp' ordinal='19' />
                  <column datatype='integer' name='totheal' ordinal='20' />
                  <column datatype='integer' name='totunitshealed' ordinal='21' />
                  <column datatype='integer' name='dmgselfmit' ordinal='22' />
                  <column datatype='integer' name='dmgtoobj' ordinal='23' />
                  <column datatype='integer' name='dmgtoturrets' ordinal='24' />
                  <column datatype='integer' name='timecc' ordinal='25' />
                  <column datatype='integer' name='totdmgtaken' ordinal='26' />
                  <column datatype='integer' name='magicdmgtaken' ordinal='27' />
                  <column datatype='integer' name='physdmgtaken' ordinal='28' />
                  <column datatype='integer' name='truedmgtaken' ordinal='29' />
                  <column datatype='integer' name='goldearned' ordinal='30' />
                  <column datatype='integer' name='goldspent' ordinal='31' />
                  <column datatype='integer' name='turretkills' ordinal='32' />
                  <column datatype='integer' name='inhibkills' ordinal='33' />
                  <column datatype='integer' name='totminionskilled' ordinal='34' />
                  <column datatype='integer' name='neutralminionskilled' ordinal='35' />
                  <column datatype='integer' name='ownjunglekills' ordinal='36' />
                  <column datatype='integer' name='enemyjunglekills' ordinal='37' />
                  <column datatype='integer' name='totcctimedealt' ordinal='38' />
                  <column datatype='integer' name='champlvl' ordinal='39' />
                  <column datatype='integer' name='wardsbought' ordinal='40' />
                  <column datatype='integer' name='wardsplaced' ordinal='41' />
                  <column datatype='integer' name='wardskilled' ordinal='42' />
                  <column datatype='integer' name='firstblood' ordinal='43' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0iqjz301ht1iaq17ejomt1uk9vga' name='champs.csv' table='[champs#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
                <column datatype='integer' name='id' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0iqjz301ht1iaq17ejomt1uk9vga' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='matchid' ordinal='1' />
              <column datatype='integer' name='gameid' ordinal='2' />
              <column datatype='integer' name='duration' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchid]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[championid]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ss1]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ss2]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (stats.csv)]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (stats.csv)]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[largestkillingspree]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[largestmultikill]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killingsprees]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longesttimespentliving]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triplekills]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totdmgdealt]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magicdmgdealt]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicaldmgdealt]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truedmgdealt]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[largestcrit]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totdmgtochamp]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magicdmgtochamp]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physdmgtochamp]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truedmgtochamp]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totheal]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totunitshealed]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmgselfmit]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmgtoobj]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmgtoturrets]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timecc]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totdmgtaken]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magicdmgtaken]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physdmgtaken]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truedmgtaken]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldearned]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldspent]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turretkills]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inhibkills]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totminionskilled]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutralminionskilled]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownjunglekills]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enemyjunglekills]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totcctimedealt]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[champlvl]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardsbought]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardsplaced]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardskilled]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstblood]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (champs.csv)]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (champs.csv)]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchid (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Champion Count' datatype='integer' name='[Calculation_291326632093872137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name])' />
      </column>
      <column caption='Duration (Minutes)' datatype='real' name='[Calculation_291326632177147937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]/60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Championid' datatype='integer' name='[championid]' role='measure' type='quantitative' />
      <column caption='Champlvl' datatype='integer' name='[champlvl]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Dmgselfmit' datatype='integer' name='[dmgselfmit]' role='measure' type='quantitative' />
      <column caption='Dmgtoobj' datatype='integer' name='[dmgtoobj]' role='measure' type='quantitative' />
      <column caption='Dmgtoturrets' datatype='integer' name='[dmgtoturrets]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Enemyjunglekills' datatype='integer' name='[enemyjunglekills]' role='measure' type='quantitative' />
      <column caption='Firstblood' datatype='integer' name='[firstblood]' role='measure' type='quantitative' />
      <column caption='Gameid' datatype='integer' name='[gameid]' role='measure' type='quantitative' />
      <column caption='Goldearned' datatype='integer' name='[goldearned]' role='measure' type='quantitative' />
      <column caption='Goldspent' datatype='integer' name='[goldspent]' role='measure' type='quantitative' />
      <column caption='Id (Champs.Csv)' datatype='integer' name='[id (champs.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Stats.Csv)' datatype='integer' name='[id (stats.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inhibkills' datatype='integer' name='[inhibkills]' role='measure' type='quantitative' />
      <column caption='Killingsprees' datatype='integer' name='[killingsprees]' role='measure' type='quantitative' />
      <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
      <column caption='Largestcrit' datatype='integer' name='[largestcrit]' role='measure' type='quantitative' />
      <column caption='Largestkillingspree' datatype='integer' name='[largestkillingspree]' role='measure' type='quantitative' />
      <column caption='Largestmultikill' datatype='integer' name='[largestmultikill]' role='measure' type='quantitative' />
      <column caption='Longesttimespentliving' datatype='integer' name='[longesttimespentliving]' role='measure' type='quantitative' />
      <column caption='Magicdmgdealt' datatype='integer' name='[magicdmgdealt]' role='measure' type='quantitative' />
      <column caption='Magicdmgtaken' datatype='integer' name='[magicdmgtaken]' role='measure' type='quantitative' />
      <column caption='Magicdmgtochamp' datatype='integer' name='[magicdmgtochamp]' role='measure' type='quantitative' />
      <column caption='Matchid (Matches.Csv)' datatype='integer' name='[matchid (matches.csv)]' role='measure' type='quantitative' />
      <column caption='Matchid' datatype='integer' name='[matchid]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neutralminionskilled' datatype='integer' name='[neutralminionskilled]' role='measure' type='quantitative' />
      <column caption='Ownjunglekills' datatype='integer' name='[ownjunglekills]' role='measure' type='quantitative' />
      <column caption='Physdmgtaken' datatype='integer' name='[physdmgtaken]' role='measure' type='quantitative' />
      <column caption='Physdmgtochamp' datatype='integer' name='[physdmgtochamp]' role='measure' type='quantitative' />
      <column caption='Physicaldmgdealt' datatype='integer' name='[physicaldmgdealt]' role='measure' type='quantitative' />
      <column caption='Player' datatype='integer' name='[player]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Ss1' datatype='integer' name='[ss1]' role='measure' type='quantitative' />
      <column caption='Ss2' datatype='integer' name='[ss2]' role='measure' type='quantitative' />
      <column caption='Timecc' datatype='integer' name='[timecc]' role='measure' type='quantitative' />
      <column caption='Totcctimedealt' datatype='integer' name='[totcctimedealt]' role='measure' type='quantitative' />
      <column caption='Totdmgdealt' datatype='integer' name='[totdmgdealt]' role='measure' type='quantitative' />
      <column caption='Totdmgtaken' datatype='integer' name='[totdmgtaken]' role='measure' type='quantitative' />
      <column caption='Totdmgtochamp' datatype='integer' name='[totdmgtochamp]' role='measure' type='quantitative' />
      <column caption='Totheal' datatype='integer' name='[totheal]' role='measure' type='quantitative' />
      <column caption='Totminionskilled' datatype='integer' name='[totminionskilled]' role='measure' type='quantitative' />
      <column caption='Totunitshealed' datatype='integer' name='[totunitshealed]' role='measure' type='quantitative' />
      <column caption='Triplekills' datatype='integer' name='[triplekills]' role='measure' type='quantitative' />
      <column caption='Truedmgdealt' datatype='integer' name='[truedmgdealt]' role='measure' type='quantitative' />
      <column caption='Truedmgtaken' datatype='integer' name='[truedmgtaken]' role='measure' type='quantitative' />
      <column caption='Truedmgtochamp' datatype='integer' name='[truedmgtochamp]' role='measure' type='quantitative' />
      <column caption='Turretkills' datatype='integer' name='[turretkills]' role='measure' type='quantitative' />
      <column caption='Wardsbought' datatype='integer' name='[wardsbought]' role='measure' type='quantitative' />
      <column caption='Wardskilled' datatype='integer' name='[wardskilled]' role='measure' type='quantitative' />
      <column caption='Wardsplaced' datatype='integer' name='[wardsplaced]' role='measure' type='quantitative' />
      <column caption='Win' datatype='integer' name='[win]' role='measure' type='quantitative' />
      <column-instance column='[win]' derivation='Count' name='[cnt:win:ok]' pivot='key' type='ordinal' />
      <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
      <column-instance column='[wardsplaced]' derivation='None' name='[none:wardsplaced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win]' derivation='None' name='[none:win:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Wardsplaced,Win)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:wardsplaced:qk]' />
          <groupfilter function='level-members' level='[none:win:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.28752' measure-ordering='alphabetic' measure-percentage='0.71248' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Matches' inline='true' name='federated.1guncq409kw810162453c0dnqw21' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.1nhbhk01ox5se5189l5zg1321u2d'>
            <connection class='textscan' directory='/Users/simonthornewillvonessen/Documents/git-repos/udacity/Udacity-Project---Create-a-Tableau-Story/data/wrangled' filename='matches.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nhbhk01ox5se5189l5zg1321u2d' name='matches.csv' table='[matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='matchid' ordinal='1' />
            <column datatype='integer' name='gameid' ordinal='2' />
            <column datatype='integer' name='duration' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchid]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration (in Minutes)' datatype='real' name='[Calculation_291326632083963904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]/60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Gameid' datatype='integer' name='[gameid]' role='measure' type='quantitative' />
      <column caption='Matchid' datatype='integer' name='[matchid]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.402844' measure-ordering='alphabetic' measure-percentage='0.597156' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Participants' inline='true' name='federated.1v18hyh13jocml1d149a10hsle0x' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='participants' name='textscan.0zpbvj60zs7cvh1ai8pwo03v6qil'>
            <connection class='textscan' directory='/Users/simonthornewillvonessen/Documents/git-repos/udacity/Udacity-Project---Create-a-Tableau-Story/data/wrangled' filename='participants.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[participants.csv].[championid]' />
              <expression op='[champs.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.0zpbvj60zs7cvh1ai8pwo03v6qil' name='participants.csv' table='[participants#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='integer' name='matchid' ordinal='2' />
              <column datatype='integer' name='player' ordinal='3' />
              <column datatype='integer' name='championid' ordinal='4' />
              <column datatype='integer' name='ss1' ordinal='5' />
              <column datatype='integer' name='ss2' ordinal='6' />
              <column datatype='string' name='role' ordinal='7' />
              <column datatype='string' name='position' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0zpbvj60zs7cvh1ai8pwo03v6qil' name='champs.csv' table='[champs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='id' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchid]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[championid]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ss1]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ss2]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (champs.csv)]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (champs.csv)]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CNT(Name)' datatype='integer' name='[Calculation_291326632094072843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Championid' datatype='integer' name='[championid]' role='measure' type='quantitative' />
      <column caption='Id (Champs.Csv)' datatype='integer' name='[id (champs.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Matchid' datatype='integer' name='[matchid]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Player' datatype='integer' name='[player]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Ss1' datatype='integer' name='[ss1]' role='measure' type='quantitative' />
      <column caption='Ss2' datatype='integer' name='[ss2]' role='measure' type='quantitative' />
      <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
      <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.434439' measure-ordering='alphabetic' measure-percentage='0.565561' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AvgADR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Champion A/D ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stats' name='federated.1ay011q1mtp59q1g4e2wx04mtidf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ay011q1mtp59q1g4e2wx04mtidf'>
            <column caption='[Assists]/[Deaths]' datatype='real' name='[Calculation_2877448350778474505]' role='measure' type='quantitative' user:unnamed='AvgADR'>
              <calculation class='tableau' formula='[assists]/[deaths]' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2877448350778474505]' derivation='Avg' name='[avg:Calculation_2877448350778474505:qk]' pivot='key' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column datatype='string' name='[role]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ay011q1mtp59q1g4e2wx04mtidf].[none:name:nk]' direction='DESC' using='[federated.1ay011q1mtp59q1g4e2wx04mtidf].[avg:Calculation_2877448350778474505:qk]' />
          <filter class='categorical' column='[federated.1ay011q1mtp59q1g4e2wx04mtidf].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;BOT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay011q1mtp59q1g4e2wx04mtidf].[none:role:nk]'>
            <groupfilter function='member' level='[none:role:nk]' member='&quot;DUO_SUPPORT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ay011q1mtp59q1g4e2wx04mtidf].[none:position:nk]</column>
            <column>[federated.1ay011q1mtp59q1g4e2wx04mtidf].[none:role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ay011q1mtp59q1g4e2wx04mtidf].[none:role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ay011q1mtp59q1g4e2wx04mtidf].[none:name:nk]</rows>
        <cols>[federated.1ay011q1mtp59q1g4e2wx04mtidf].[avg:Calculation_2877448350778474505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgKDR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Champion K/D ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stats' name='federated.1ay011q1mtp59q1g4e2wx04mtidf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ay011q1mtp59q1g4e2wx04mtidf'>
            <column caption='[Kills]/[Deaths]' datatype='real' name='[Calculation_2877448350775570440]' role='measure' type='quantitative' user:unnamed='AvgKDR'>
              <calculation class='tableau' formula='[kills]/[deaths]' />
            </column>
            <column-instance column='[Calculation_2877448350775570440]' derivation='Avg' name='[avg:Calculation_2877448350775570440:qk]' pivot='key' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column datatype='string' name='[role]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ay011q1mtp59q1g4e2wx04mtidf].[none:name:nk]' direction='DESC' using='[federated.1ay011q1mtp59q1g4e2wx04mtidf].[avg:Calculation_2877448350775570440:qk]' />
          <filter class='categorical' column='[federated.1ay011q1mtp59q1g4e2wx04mtidf].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;JUNGLE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay011q1mtp59q1g4e2wx04mtidf].[none:role:nk]'>
            <groupfilter function='member' level='[none:role:nk]' member='&quot;NONE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ay011q1mtp59q1g4e2wx04mtidf].[none:position:nk]</column>
            <column>[federated.1ay011q1mtp59q1g4e2wx04mtidf].[none:role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ay011q1mtp59q1g4e2wx04mtidf].[none:role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ay011q1mtp59q1g4e2wx04mtidf].[none:name:nk]</rows>
        <cols>[federated.1ay011q1mtp59q1g4e2wx04mtidf].[avg:Calculation_2877448350775570440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BannedChampions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Banned Champions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Teambans' name='federated.0iyfg771fs46u117feyb90r0vx3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyfg771fs46u117feyb90r0vx3q'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0iyfg771fs46u117feyb90r0vx3q].[none:name:nk]' direction='DESC' using='[federated.0iyfg771fs46u117feyb90r0vx3q].[cnt:name:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iyfg771fs46u117feyb90r0vx3q].[none:name:nk]</rows>
        <cols>[federated.0iyfg771fs46u117feyb90r0vx3q].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GameDuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game Durations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches' name='federated.1guncq409kw810162453c0dnqw21' />
          </datasources>
          <datasource-dependencies datasource='federated.1guncq409kw810162453c0dnqw21'>
            <column caption='Duration (in Minutes)' datatype='real' name='[Calculation_291326632083963904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_291326632083963904]' derivation='None' name='[none:Calculation_291326632083963904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291326632083963904]' derivation='Sum' name='[win:sum:Calculation_291326632083963904:qk:12]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='30' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1guncq409kw810162453c0dnqw21].[win:sum:Calculation_291326632083963904:qk:12]</rows>
        <cols>[federated.1guncq409kw810162453c0dnqw21].[none:Calculation_291326632083963904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PopADC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Champions (Attack Damage Carry)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.1v18hyh13jocml1d149a10hsle0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v18hyh13jocml1d149a10hsle0x'>
            <column caption='CNT(Name)' datatype='integer' name='[Calculation_291326632094072843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_291326632094072843]' derivation='User' name='[rank:usr:Calculation_291326632094072843:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='string' name='[role]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1v18hyh13jocml1d149a10hsle0x].[none:name:nk]' direction='DESC' using='[federated.1v18hyh13jocml1d149a10hsle0x].[cnt:name:qk]' />
          <filter class='categorical' column='[federated.1v18hyh13jocml1d149a10hsle0x].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;BOT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v18hyh13jocml1d149a10hsle0x].[none:role:nk]'>
            <groupfilter function='member' level='[none:role:nk]' member='&quot;DUO_CARRY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v18hyh13jocml1d149a10hsle0x].[rank:usr:Calculation_291326632094072843:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1v18hyh13jocml1d149a10hsle0x].[none:position:nk]</column>
            <column>[federated.1v18hyh13jocml1d149a10hsle0x].[none:role:nk]</column>
            <column>[federated.1v18hyh13jocml1d149a10hsle0x].[rank:usr:Calculation_291326632094072843:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v18hyh13jocml1d149a10hsle0x].[none:name:nk]</rows>
        <cols>[federated.1v18hyh13jocml1d149a10hsle0x].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PopJungle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Champions (Jungle)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.1v18hyh13jocml1d149a10hsle0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v18hyh13jocml1d149a10hsle0x'>
            <column caption='CNT(Name)' datatype='integer' name='[Calculation_291326632094072843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_291326632094072843]' derivation='User' name='[rank:usr:Calculation_291326632094072843:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='string' name='[role]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1v18hyh13jocml1d149a10hsle0x].[none:name:nk]' direction='DESC' using='[federated.1v18hyh13jocml1d149a10hsle0x].[cnt:name:qk]' />
          <filter class='categorical' column='[federated.1v18hyh13jocml1d149a10hsle0x].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;JUNGLE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v18hyh13jocml1d149a10hsle0x].[none:role:nk]'>
            <groupfilter function='member' level='[none:role:nk]' member='&quot;NONE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v18hyh13jocml1d149a10hsle0x].[rank:usr:Calculation_291326632094072843:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1v18hyh13jocml1d149a10hsle0x].[none:position:nk]</column>
            <column>[federated.1v18hyh13jocml1d149a10hsle0x].[none:role:nk]</column>
            <column>[federated.1v18hyh13jocml1d149a10hsle0x].[rank:usr:Calculation_291326632094072843:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v18hyh13jocml1d149a10hsle0x].[none:name:nk]</rows>
        <cols>[federated.1v18hyh13jocml1d149a10hsle0x].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PopMid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Champions (Mid)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.1v18hyh13jocml1d149a10hsle0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v18hyh13jocml1d149a10hsle0x'>
            <column caption='CNT(Name)' datatype='integer' name='[Calculation_291326632094072843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_291326632094072843]' derivation='User' name='[rank:usr:Calculation_291326632094072843:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='string' name='[role]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1v18hyh13jocml1d149a10hsle0x].[none:name:nk]' direction='DESC' using='[federated.1v18hyh13jocml1d149a10hsle0x].[cnt:name:qk]' />
          <filter class='categorical' column='[federated.1v18hyh13jocml1d149a10hsle0x].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;MID&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v18hyh13jocml1d149a10hsle0x].[none:role:nk]'>
            <groupfilter function='member' level='[none:role:nk]' member='&quot;SOLO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v18hyh13jocml1d149a10hsle0x].[rank:usr:Calculation_291326632094072843:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1v18hyh13jocml1d149a10hsle0x].[none:position:nk]</column>
            <column>[federated.1v18hyh13jocml1d149a10hsle0x].[none:role:nk]</column>
            <column>[federated.1v18hyh13jocml1d149a10hsle0x].[rank:usr:Calculation_291326632094072843:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v18hyh13jocml1d149a10hsle0x].[none:name:nk]</rows>
        <cols>[federated.1v18hyh13jocml1d149a10hsle0x].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PopSupport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Champions (Support)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.1v18hyh13jocml1d149a10hsle0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v18hyh13jocml1d149a10hsle0x'>
            <column caption='CNT(Name)' datatype='integer' name='[Calculation_291326632094072843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_291326632094072843]' derivation='User' name='[rank:usr:Calculation_291326632094072843:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='string' name='[role]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1v18hyh13jocml1d149a10hsle0x].[none:name:nk]' direction='DESC' using='[federated.1v18hyh13jocml1d149a10hsle0x].[cnt:name:qk]' />
          <filter class='categorical' column='[federated.1v18hyh13jocml1d149a10hsle0x].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;BOT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v18hyh13jocml1d149a10hsle0x].[none:role:nk]'>
            <groupfilter function='member' level='[none:role:nk]' member='&quot;DUO_SUPPORT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v18hyh13jocml1d149a10hsle0x].[rank:usr:Calculation_291326632094072843:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1v18hyh13jocml1d149a10hsle0x].[none:position:nk]</column>
            <column>[federated.1v18hyh13jocml1d149a10hsle0x].[none:role:nk]</column>
            <column>[federated.1v18hyh13jocml1d149a10hsle0x].[rank:usr:Calculation_291326632094072843:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v18hyh13jocml1d149a10hsle0x].[none:name:nk]</rows>
        <cols>[federated.1v18hyh13jocml1d149a10hsle0x].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PopTop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Champions (Top)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.1v18hyh13jocml1d149a10hsle0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v18hyh13jocml1d149a10hsle0x'>
            <column caption='CNT(Name)' datatype='integer' name='[Calculation_291326632094072843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_291326632094072843]' derivation='User' name='[rank:usr:Calculation_291326632094072843:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='string' name='[role]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1v18hyh13jocml1d149a10hsle0x].[none:name:nk]' direction='DESC' using='[federated.1v18hyh13jocml1d149a10hsle0x].[cnt:name:qk]' />
          <filter class='categorical' column='[federated.1v18hyh13jocml1d149a10hsle0x].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;TOP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v18hyh13jocml1d149a10hsle0x].[none:role:nk]'>
            <groupfilter function='member' level='[none:role:nk]' member='&quot;SOLO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v18hyh13jocml1d149a10hsle0x].[rank:usr:Calculation_291326632094072843:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1v18hyh13jocml1d149a10hsle0x].[none:position:nk]</column>
            <column>[federated.1v18hyh13jocml1d149a10hsle0x].[none:role:nk]</column>
            <column>[federated.1v18hyh13jocml1d149a10hsle0x].[rank:usr:Calculation_291326632094072843:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v18hyh13jocml1d149a10hsle0x].[none:name:nk]</rows>
        <cols>[federated.1v18hyh13jocml1d149a10hsle0x].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PopularChampions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Champions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.1v18hyh13jocml1d149a10hsle0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1v18hyh13jocml1d149a10hsle0x'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column datatype='string' name='[role]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1v18hyh13jocml1d149a10hsle0x].[none:name:nk]' direction='DESC' using='[federated.1v18hyh13jocml1d149a10hsle0x].[cnt:name:qk]' />
          <filter class='categorical' column='[federated.1v18hyh13jocml1d149a10hsle0x].[none:position:nk]'>
            <groupfilter function='level-members' level='[none:position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v18hyh13jocml1d149a10hsle0x].[none:role:nk]'>
            <groupfilter function='level-members' level='[none:role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v18hyh13jocml1d149a10hsle0x].[none:position:nk]</column>
            <column>[federated.1v18hyh13jocml1d149a10hsle0x].[none:role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v18hyh13jocml1d149a10hsle0x].[none:name:nk]</rows>
        <cols>[federated.1v18hyh13jocml1d149a10hsle0x].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WRMinions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win Ratio vs Minions Killed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stats' name='federated.1ay011q1mtp59q1g4e2wx04mtidf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ay011q1mtp59q1g4e2wx04mtidf'>
            <column caption='Duration (Minutes)' datatype='real' name='[Calculation_291326632177147937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[totminionskilled]' derivation='None' name='[none:totminionskilled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291326632177147937]' derivation='Sum' name='[sum:Calculation_291326632177147937:qk]' pivot='key' type='quantitative' />
            <column caption='Totminionskilled' datatype='integer' name='[totminionskilled]' role='measure' type='quantitative' />
            <column-instance column='[win]' derivation='Avg' name='[win:avg:win:qk:12]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-50' ordering-type='Rows' to='50' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column caption='Win' datatype='integer' name='[win]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ay011q1mtp59q1g4e2wx04mtidf].[sum:Calculation_291326632177147937:qk]' />
              <lod column='[federated.1ay011q1mtp59q1g4e2wx04mtidf].[sum:Calculation_291326632177147937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ay011q1mtp59q1g4e2wx04mtidf].[win:avg:win:qk:12]</rows>
        <cols>[federated.1ay011q1mtp59q1g4e2wx04mtidf].[none:totminionskilled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WRWards'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win Ratio vs Wards Placed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stats' name='federated.1ay011q1mtp59q1g4e2wx04mtidf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ay011q1mtp59q1g4e2wx04mtidf'>
            <column-instance column='[wardsplaced]' derivation='None' name='[none:wardsplaced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win]' derivation='None' name='[none:win:qk]' pivot='key' type='quantitative' />
            <column caption='Wardsplaced' datatype='integer' name='[wardsplaced]' role='measure' type='quantitative' />
            <column-instance column='[win]' derivation='Avg' name='[win:avg:win:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='5' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column caption='Win' datatype='integer' name='[win]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay011q1mtp59q1g4e2wx04mtidf].[Exclusions (Wardsplaced,Win)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:wardsplaced:qk]' />
                <groupfilter function='level-members' level='[none:win:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:wardsplaced:qk]' member='690' />
                <groupfilter function='member' level='[none:win:qk]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ay011q1mtp59q1g4e2wx04mtidf].[Exclusions (Wardsplaced,Win)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ay011q1mtp59q1g4e2wx04mtidf].[win:avg:win:qk:8]</rows>
        <cols>[federated.1ay011q1mtp59q1g4e2wx04mtidf].[none:wardsplaced:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='GameofBalance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='WRWards' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='WRMinions' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='7' name='WRMinions' pane-specification-id='0' param='[federated.1ay011q1mtp59q1g4e2wx04mtidf].[sum:Calculation_291326632177147937:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pop Champ 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='30750' id='1' name='PopTop' w='98400' x='800' y='1000'>
          </zone>
          <zone h='33250' id='3' name='PopMid' w='98400' x='800' y='31750'>
          </zone>
          <zone h='34000' id='4' name='PopADC' w='98400' x='800' y='65000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pop Champ 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='PopSupport' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='PopJungle' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What should a new player know about the game?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Games last 30 minutes on avg. Although, many resign after just 20 minutes.' captured-sheet='GameDuration' id='10' />
                  <story-point caption='This is a game of balance, don&apos;t get too obsessed with any one aspect of the game.' captured-sheet='GameofBalance' id='11'>
                    <capturedDeltas>
                      <worksheet name='WRMinions'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.1ay011q1mtp59q1g4e2wx04mtidf].[none:totminionskilled:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='WRWards'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top Champions (Top/Mid/ADC)' captured-sheet='Pop Champ 1' id='8' />
                  <story-point caption='Top Champions (Support/Jungle)' captured-sheet='Pop Champ 2' id='9' />
                  <story-point caption='Caution: Popular champions such as Yasuo, Xayah, Lulu and Fiora are also likely to get banned' captured-sheet='BannedChampions' id='6' />
                  <story-point caption='Explore Popular Champions by Position/Role' captured-sheet='PopularChampions' id='5'>
                    <capturedDeltas>
                      <worksheet name='PopularChampions'>
                        <filter class='categorical' column='[federated.1v18hyh13jocml1d149a10hsle0x].[none:role:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter from='&quot;DUO&quot;' function='range' level='[none:role:nk]' to='&quot;DUO_SUPPORT&quot;' />
                            <groupfilter function='member' level='[none:role:nk]' member='&quot;SOLO&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
